<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myhouses"
        android:title="@string/option1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/duplicates"
        android:title="@string/option2"

        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/favorites"

        android:title="@string/option3"
        app:showAsAction="collapseActionView|ifRoom"

        />

</menu>